{
	"files.exclude": {
		"**/.git": true,
		"**/.svn": true,
		"**/.hg": true,
		"**/CVS": true,
		"**/.DS_Store": true,
		"**/Thumbs.db": true,
		"**/node_modules": true
	},
	"cSpell.words": [
		"buzzfeed",
		"GLTF",
		"jameslinimk",
		"Phong",
		"Raycaster",
		"schooler",
		"Stockfish",
		"threlte",
		"Topbar",
		"wordle",
		"wordleclone",
		"wordlecloneweb"
	]
}
